<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="homepage_images/32x32favicon.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="homepage_images/16x16favicon.png" sizes="16x16" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="error404.css">
    <title>Error 404</title>
</head>
<body>
<main>
    <div class="stars"></div>
    <div class="wrap">
        <img src="homepage_images/Cube.gif" id="cube" alt="">
    </div>
    <div id="content">
         <h1> ERROR 404 </h1>
        <p> It seems like your page has been lost somewhere.</p>
    </div>
</main>
</body>
</html>